📦 GDB: LIGHT_382_2021-09-30_M10_20231218-2133.gdb
├── 📂 Camada: BAR (5804 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 TEN_NOM [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 PAC [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: BASE (1 registros)
│   ├── 🔹 DIST [int32]
│   ├── 🔹 DAT_INC [object]
│   ├── 🔹 DAT_FNL [object]
│   ├── 🔹 DAT_EXT [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: BAY (972 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 SUB_GRP [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 SUB [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: BE (18 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 SUB_GRP [object]
│   ├── 🔹 ORG_ENER [object]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: CTAT (423 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 NOM [object]
│   ├── 🔹 TEN_NOM [object]
│   ├── 🔹 DIST [int32]
│   └── 🔹 DESCR [object]
├── 📂 Camada: CTMT (1983 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 NOM [object]
│   ├── 🔹 BARR [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 PAC [object]
│   ├── 🔹 TEN_NOM [object]
│   ├── 🔹 TEN_OPE [float64]
│   ├── 🔹 ATIP [int32]
│   ├── 🔹 RECONFIG [int32]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   ├── 🔹 PERD_A3a [float64]
│   ├── 🔹 PERD_A4 [float64]
│   ├── 🔹 PERD_B [float64]
│   ├── 🔹 PERD_MED [float64]
│   ├── 🔹 PERD_A3a_B [float64]
│   ├── 🔹 PERD_A4_B [float64]
│   ├── 🔹 PERD_B_A3a [float64]
│   ├── 🔹 PERD_B_A4 [float64]
│   ├── 🔹 PNTMT_01 [float64]
│   ├── 🔹 PNTMT_02 [float64]
│   ├── 🔹 PNTMT_03 [float64]
│   ├── 🔹 PNTMT_04 [float64]
│   ├── 🔹 PNTMT_05 [float64]
│   ├── 🔹 PNTMT_06 [float64]
│   ├── 🔹 PNTMT_07 [float64]
│   ├── 🔹 PNTMT_08 [float64]
│   ├── 🔹 PNTMT_09 [float64]
│   ├── 🔹 PNTMT_10 [float64]
│   ├── 🔹 PNTMT_11 [float64]
│   ├── 🔹 PNTMT_12 [float64]
│   ├── 🔹 PNTBT_01 [float64]
│   ├── 🔹 PNTBT_02 [float64]
│   ├── 🔹 PNTBT_03 [float64]
│   ├── 🔹 PNTBT_04 [float64]
│   ├── 🔹 PNTBT_05 [float64]
│   ├── 🔹 PNTBT_06 [float64]
│   ├── 🔹 PNTBT_07 [float64]
│   ├── 🔹 PNTBT_08 [float64]
│   ├── 🔹 PNTBT_09 [float64]
│   ├── 🔹 PNTBT_10 [float64]
│   ├── 🔹 PNTBT_11 [float64]
│   ├── 🔹 PNTBT_12 [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 PERD_A3aA4 [float64]
│   └── 🔹 PERD_A4A3a [float64]
├── 📂 Camada: EP (2 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 SUB_GRP_PR [object]
│   ├── 🔹 SUB_GRP_SE [object]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQCR (814 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQME (5214122 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 PAC [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 TIPMED [int32]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQRE (33 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 TIP_REGU [object]
│   ├── 🔹 TEN_REG [float64]
│   ├── 🔹 LIG_FAS_P [object]
│   ├── 🔹 LIG_FAS_S [object]
│   ├── 🔹 COR_NOM [object]
│   ├── 🔹 REL_TP [object]
│   ├── 🔹 REL_TC [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   ├── 🔹 PER_FER [float64]
│   ├── 🔹 PER_TOT [float64]
│   ├── 🔹 R [float64]
│   ├── 🔹 XHL [float64]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQSE (182400 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 CLAS_TEN [object]
│   ├── 🔹 ELO_FSV [object]
│   ├── 🔹 MEI_ISO [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 COR_NOM [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   ├── 🔹 ABER_CRG [int32]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQSIAT (409 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 SUB [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 COMP [float64]
│   ├── 🔹 DAT_IMO [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQTRD (96947 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 PAC_3 [object]
│   ├── 🔹 CLAS_TEN [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 LIG [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 TEN_PRI [object]
│   ├── 🔹 TEN_SEC [object]
│   ├── 🔹 TEN_TER [object]
│   ├── 🔹 LIG_FAS_P [object]
│   ├── 🔹 LIG_FAS_S [object]
│   ├── 🔹 LIG_FAS_T [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   ├── 🔹 PER_FER [float64]
│   ├── 🔹 PER_TOT [float64]
│   ├── 🔹 R [float64]
│   ├── 🔹 XHL [float64]
│   ├── 🔹 XHT [float64]
│   ├── 🔹 XLT [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQTRM (28617 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQTRS (312 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 PAC_3 [object]
│   ├── 🔹 CLAS_TEN [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 LIG [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 FLX_INV [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 TEN_PRI [object]
│   ├── 🔹 TEN_SEC [object]
│   ├── 🔹 TEN_TER [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   ├── 🔹 PER_FER [float64]
│   ├── 🔹 PER_TOT [float64]
│   ├── 🔹 POT_F01 [float64]
│   ├── 🔹 POT_F02 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: EQTRSX (313 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 IDUC [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DAT_IMO [object]
│   └── 🔹 DESCR [object]
├── 📂 Camada: INDGER (432 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 MES [int32]
│   ├── 🔹 ANO [int32]
│   ├── 🔹 NCM [int32]
│   ├── 🔹 NFEMC [int32]
│   ├── 🔹 NFECDCL [int32]
│   ├── 🔹 NFECDSL [int32]
│   ├── 🔹 NFE [int32]
│   ├── 🔹 NFEAU [int32]
│   ├── 🔹 NFEAR [int32]
│   ├── 🔹 NLSBR [int32]
│   ├── 🔹 NLEBR [int32]
│   ├── 🔹 NLSBU [int32]
│   ├── 🔹 NLEBU [int32]
│   ├── 🔹 NLSGA [int32]
│   ├── 🔹 NLEGA [int32]
│   ├── 🔹 NVLBU [int32]
│   ├── 🔹 NVLBR [int32]
│   ├── 🔹 NVLBUP [int32]
│   ├── 🔹 NVLBRP [int32]
│   ├── 🔹 NRUSAR [int32]
│   ├── 🔹 NRUEDPAR [int32]
│   ├── 🔹 NRUSAU [int32]
│   ├── 🔹 NRUEDPAU [int32]
│   ├── 🔹 NRNSAR [int32]
│   ├── 🔹 NRNEDPAR [int32]
│   ├── 🔹 NRNSAU [int32]
│   ├── 🔹 NRNEDPAU [int32]
│   ├── 🔹 NCR [int32]
│   ├── 🔹 NCRES [int32]
│   ├── 🔹 NCIND [int32]
│   ├── 🔹 NCSP [int32]
│   ├── 🔹 NCPP [int32]
│   ├── 🔹 NCIP [int32]
│   ├── 🔹 NCCO [int32]
│   ├── 🔹 NCCP [int32]
│   ├── 🔹 NCSDE [int32]
│   ├── 🔹 NCRDE [int32]
│   ├── 🔹 MINVC [float64]
│   ├── 🔹 MAXVC [float64]
│   ├── 🔹 VMC [float64]
│   ├── 🔹 VTP [float64]
│   ├── 🔹 NSA [int32]
│   ├── 🔹 NEA [int32]
│   ├── 🔹 NIMP [int32]
│   ├── 🔹 NSM [int32]
│   ├── 🔹 NPAD [int32]
│   ├── 🔹 NII [int32]
│   ├── 🔹 NTOI [int32]
│   ├── 🔹 NACDFPR [int32]
│   ├── 🔹 NMORFPR [int32]
│   ├── 🔹 NACDFTR [int32]
│   ├── 🔹 NMORFTR [int32]
│   ├── 🔹 NACDPOP [int32]
│   ├── 🔹 NMORPOP [int32]
│   └── 🔹 DESCR [object]
├── 📂 Camada: PIP (470604 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 SUB [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 CLAS_SUB [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 GRU_TAR [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 PAC [object]
│   ├── 🔹 TIP_CC [object]
│   ├── 🔹 CAR_INST [float64]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 LIV [int32]
│   ├── 🔹 SEMRED [int32]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 DESCR [object]
│   └── 🔹 ARE_LOC [object]
├── 📂 Camada: PNT (2 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 SUB_GRP [object]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: PT (8 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 CATEG [object]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   └── 🔹 DESCR [object]
├── 📂 Camada: RAMLIG (2989696 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 PN_CON_1 [object]
│   ├── 🔹 PN_CON_2 [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 TIP_CND [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ODI_FAS [object]
│   ├── 🔹 TI_FAS [object]
│   ├── 🔹 ODI_NEU [object]
│   ├── 🔹 TI_NEU [object]
│   ├── 🔹 COMP [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 SITCONTFAS [object]
│   ├── 🔹 SITCONTNEU [object]
│   └── 🔹 ARE_LOC [object]
├── 📂 Camada: SEGCON (336 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 GEOM_CAB [object]
│   ├── 🔹 FORM_CAB [object]
│   ├── 🔹 MAT_FAS_1 [object]
│   ├── 🔹 MAT_FAS_2 [object]
│   ├── 🔹 MAT_FAS_3 [object]
│   ├── 🔹 MAT_NEU [object]
│   ├── 🔹 ISO_FAS_1 [object]
│   ├── 🔹 ISO_FAS_2 [object]
│   ├── 🔹 ISO_FAS_3 [object]
│   ├── 🔹 ISO_NEU [object]
│   ├── 🔹 CND_FAS [int32]
│   ├── 🔹 R1 [float64]
│   ├── 🔹 X1 [float64]
│   ├── 🔹 FTRCNV [float64]
│   ├── 🔹 CNOM [float64]
│   ├── 🔹 CMAX [float64]
│   ├── 🔹 CM_FAS [object]
│   ├── 🔹 TUC_FAS [object]
│   ├── 🔹 A1_FAS [object]
│   ├── 🔹 A2_FAS [object]
│   ├── 🔹 A3_FAS [object]
│   ├── 🔹 A4_FAS [object]
│   ├── 🔹 A5_FAS [object]
│   ├── 🔹 A6_FAS [object]
│   ├── 🔹 CM_NEU [object]
│   ├── 🔹 TUC_NEU [object]
│   ├── 🔹 A1_NEU [object]
│   ├── 🔹 A2_NEU [object]
│   ├── 🔹 A3_NEU [object]
│   ├── 🔹 A4_NEU [object]
│   ├── 🔹 A5_NEU [object]
│   ├── 🔹 A6_NEU [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 BIT_FAS_1 [object]
│   ├── 🔹 BIT_FAS_2 [object]
│   ├── 🔹 BIT_FAS_3 [object]
│   └── 🔹 BIT_NEU [object]
├── 📂 Camada: ARAT (1 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FUN_PR [int32]
│   ├── 🔹 FUN_TE [int32]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 Shape_Length [float64]
│   ├── 🔹 Shape_Area [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: CONJ (107 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 NOM [object]
│   ├── 🔹 SIST_INTE [int32]
│   ├── 🔹 SIST_SUBT [int32]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 Shape_Length [float64]
│   ├── 🔹 Shape_Area [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: PONNOT (853189 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 TIP_PN [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ESTR [object]
│   ├── 🔹 MAT [object]
│   ├── 🔹 ESF [object]
│   ├── 🔹 ALT [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 ODI [object]
│   ├── 🔹 TI [object]
│   ├── 🔹 CM [object]
│   ├── 🔹 TUC [object]
│   ├── 🔹 A1 [object]
│   ├── 🔹 A2 [object]
│   ├── 🔹 A3 [object]
│   ├── 🔹 A4 [object]
│   ├── 🔹 A5 [object]
│   ├── 🔹 A6 [object]
│   ├── 🔹 SITCONT [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: SSDAT (12795 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 PN_CON_1 [object]
│   ├── 🔹 PN_CON_2 [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 TIP_CND [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ODI_FAS [object]
│   ├── 🔹 TI_FAS [object]
│   ├── 🔹 ODI_NEU [object]
│   ├── 🔹 TI_NEU [object]
│   ├── 🔹 COMP [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 SITCONTFAS [object]
│   ├── 🔹 SITCONTNEU [object]
│   ├── 🔹 ARE_LOC [object]
│   ├── 🔹 Shape_Length [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: SSDBT (1761099 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 PN_CON_1 [object]
│   ├── 🔹 PN_CON_2 [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 TIP_CND [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ODI_FAS [object]
│   ├── 🔹 TI_FAS [object]
│   ├── 🔹 ODI_NEU [object]
│   ├── 🔹 TI_NEU [object]
│   ├── 🔹 COMP [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 SITCONTFAS [object]
│   ├── 🔹 SITCONTNEU [object]
│   ├── 🔹 ARE_LOC [object]
│   ├── 🔹 Shape_Length [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: SSDMT (971410 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 PN_CON_1 [object]
│   ├── 🔹 PN_CON_2 [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 TIP_CND [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ODI_FAS [object]
│   ├── 🔹 TI_FAS [object]
│   ├── 🔹 ODI_NEU [object]
│   ├── 🔹 TI_NEU [object]
│   ├── 🔹 COMP [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 SITCONTFAS [object]
│   ├── 🔹 SITCONTNEU [object]
│   ├── 🔹 ARE_LOC [object]
│   ├── 🔹 Shape_Length [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: SUB (285 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 NOM [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 Shape_Length [float64]
│   ├── 🔹 Shape_Area [float64]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNCRAT (17 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNCRBT (0 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNCRMT (797 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 POT_NOM [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNREAT (0 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNREMT (11 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNSEAT (2209 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 P_N_OPE [object]
│   ├── 🔹 CAP_ELO [object]
│   ├── 🔹 COR_NOM [object]
│   ├── 🔹 TLCD [int32]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 DESCR [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNSEBT (26091 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 P_N_OPE [object]
│   ├── 🔹 CAP_ELO [object]
│   ├── 🔹 COR_NOM [object]
│   ├── 🔹 TLCD [int32]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNSEMT (60664 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 P_N_OPE [object]
│   ├── 🔹 CAP_ELO [object]
│   ├── 🔹 COR_NOM [object]
│   ├── 🔹 TLCD [int32]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNTRD (95147 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 PAC_3 [object]
│   ├── 🔹 FAS_CON_P [object]
│   ├── 🔹 FAS_CON_S [object]
│   ├── 🔹 FAS_CON_T [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 ATRB_PER [int32]
│   ├── 🔹 TEN_LIN_SE [float64]
│   ├── 🔹 CAP_ELO [object]
│   ├── 🔹 CAP_CHA [object]
│   ├── 🔹 TAP [float64]
│   ├── 🔹 CONF [object]
│   ├── 🔹 POSTO [object]
│   ├── 🔹 POT_NOM [float64]
│   ├── 🔹 PER_FER [float64]
│   ├── 🔹 PER_TOT [float64]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 TIP_TRAFO [object]
│   ├── 🔹 MRT [int32]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UNTRS (302 registros)
│   ├── 🔹 COD_ID [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 BARR_1 [object]
│   ├── 🔹 BARR_2 [object]
│   ├── 🔹 BARR_3 [object]
│   ├── 🔹 PAC_1 [object]
│   ├── 🔹 PAC_2 [object]
│   ├── 🔹 PAC_3 [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 FAS_CON_P [object]
│   ├── 🔹 FAS_CON_S [object]
│   ├── 🔹 FAS_CON_T [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 TIP_UNID [object]
│   ├── 🔹 POS [object]
│   ├── 🔹 POT_NOM [float64]
│   ├── 🔹 POT_F01 [float64]
│   ├── 🔹 POT_F02 [float64]
│   ├── 🔹 PER_FER [float64]
│   ├── 🔹 PER_TOT [float64]
│   ├── 🔹 BANC [int32]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 TIP_TRAFO [object]
│   ├── 🔹 ALOC_PERD [object]
│   ├── 🔹 ENES_01 [float64]
│   ├── 🔹 ENES_02 [float64]
│   ├── 🔹 ENES_03 [float64]
│   ├── 🔹 ENES_04 [float64]
│   ├── 🔹 ENES_05 [float64]
│   ├── 🔹 ENES_06 [float64]
│   ├── 🔹 ENES_07 [float64]
│   ├── 🔹 ENES_08 [float64]
│   ├── 🔹 ENES_09 [float64]
│   ├── 🔹 ENES_10 [float64]
│   ├── 🔹 ENES_11 [float64]
│   ├── 🔹 ENES_12 [float64]
│   ├── 🔹 ENET_01 [float64]
│   ├── 🔹 ENET_02 [float64]
│   ├── 🔹 ENET_03 [float64]
│   ├── 🔹 ENET_04 [float64]
│   ├── 🔹 ENET_05 [float64]
│   ├── 🔹 ENET_06 [float64]
│   ├── 🔹 ENET_07 [float64]
│   ├── 🔹 ENET_08 [float64]
│   ├── 🔹 ENET_09 [float64]
│   ├── 🔹 ENET_10 [float64]
│   ├── 🔹 ENET_11 [float64]
│   ├── 🔹 ENET_12 [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 geometry [geometry]
├── 📂 Camada: UCAT_tab (47 registros)
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 CEG [object]
│   ├── 🔹 CTAT [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 BRR [object]
│   ├── 🔹 CEP [object]
│   ├── 🔹 CLAS_SUB [object]
│   ├── 🔹 CNAE [object]
│   ├── 🔹 TIP_CC [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 GRU_TAR [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 CAR_INST [float64]
│   ├── 🔹 LIV [int32]
│   ├── 🔹 DEM_P_01 [float64]
│   ├── 🔹 DEM_P_02 [float64]
│   ├── 🔹 DEM_P_03 [float64]
│   ├── 🔹 DEM_P_04 [float64]
│   ├── 🔹 DEM_P_05 [float64]
│   ├── 🔹 DEM_P_06 [float64]
│   ├── 🔹 DEM_P_07 [float64]
│   ├── 🔹 DEM_P_08 [float64]
│   ├── 🔹 DEM_P_09 [float64]
│   ├── 🔹 DEM_P_10 [float64]
│   ├── 🔹 DEM_P_11 [float64]
│   ├── 🔹 DEM_P_12 [float64]
│   ├── 🔹 DEM_F_01 [float64]
│   ├── 🔹 DEM_F_02 [float64]
│   ├── 🔹 DEM_F_03 [float64]
│   ├── 🔹 DEM_F_04 [float64]
│   ├── 🔹 DEM_F_05 [float64]
│   ├── 🔹 DEM_F_06 [float64]
│   ├── 🔹 DEM_F_07 [float64]
│   ├── 🔹 DEM_F_08 [float64]
│   ├── 🔹 DEM_F_09 [float64]
│   ├── 🔹 DEM_F_10 [float64]
│   ├── 🔹 DEM_F_11 [float64]
│   ├── 🔹 DEM_F_12 [float64]
│   ├── 🔹 ENE_P_01 [float64]
│   ├── 🔹 ENE_P_02 [float64]
│   ├── 🔹 ENE_P_03 [float64]
│   ├── 🔹 ENE_P_04 [float64]
│   ├── 🔹 ENE_P_05 [float64]
│   ├── 🔹 ENE_P_06 [float64]
│   ├── 🔹 ENE_P_07 [float64]
│   ├── 🔹 ENE_P_08 [float64]
│   ├── 🔹 ENE_P_09 [float64]
│   ├── 🔹 ENE_P_10 [float64]
│   ├── 🔹 ENE_P_11 [float64]
│   ├── 🔹 ENE_P_12 [float64]
│   ├── 🔹 ENE_F_01 [float64]
│   ├── 🔹 ENE_F_02 [float64]
│   ├── 🔹 ENE_F_03 [float64]
│   ├── 🔹 ENE_F_04 [float64]
│   ├── 🔹 ENE_F_05 [float64]
│   ├── 🔹 ENE_F_06 [float64]
│   ├── 🔹 ENE_F_07 [float64]
│   ├── 🔹 ENE_F_08 [float64]
│   ├── 🔹 ENE_F_09 [float64]
│   ├── 🔹 ENE_F_10 [float64]
│   ├── 🔹 ENE_F_11 [float64]
│   ├── 🔹 ENE_F_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 COD_ID [object]
├── 📂 Camada: UCBT_tab (4451155 registros)
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 CEG [object]
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 BRR [object]
│   ├── 🔹 CEP [object]
│   ├── 🔹 CLAS_SUB [object]
│   ├── 🔹 CNAE [object]
│   ├── 🔹 TIP_CC [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 GRU_TAR [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 CAR_INST [float64]
│   ├── 🔹 LIV [int32]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 SEMRED [int32]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 COD_ID [object]
├── 📂 Camada: UCMT_tab (6752 registros)
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 CEG [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 BRR [object]
│   ├── 🔹 CEP [object]
│   ├── 🔹 CLAS_SUB [object]
│   ├── 🔹 CNAE [object]
│   ├── 🔹 TIP_CC [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 GRU_TAR [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 CAR_INST [float64]
│   ├── 🔹 LIV [int32]
│   ├── 🔹 DEM_01 [float64]
│   ├── 🔹 DEM_02 [float64]
│   ├── 🔹 DEM_03 [float64]
│   ├── 🔹 DEM_04 [float64]
│   ├── 🔹 DEM_05 [float64]
│   ├── 🔹 DEM_06 [float64]
│   ├── 🔹 DEM_07 [float64]
│   ├── 🔹 DEM_08 [float64]
│   ├── 🔹 DEM_09 [float64]
│   ├── 🔹 DEM_10 [float64]
│   ├── 🔹 DEM_11 [float64]
│   ├── 🔹 DEM_12 [float64]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 SEMRED [int32]
│   ├── 🔹 DESCR [object]
│   ├── 🔹 ARE_LOC [object]
│   └── 🔹 COD_ID [object]
├── 📂 Camada: UGAT_tab (11 registros)
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 CTAT [object]
│   ├── 🔹 CEG [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 BRR [object]
│   ├── 🔹 CEP [object]
│   ├── 🔹 CNAE [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 POT_INST [float64]
│   ├── 🔹 POT_CONT [float64]
│   ├── 🔹 DEM_P_01 [float64]
│   ├── 🔹 DEM_P_02 [float64]
│   ├── 🔹 DEM_P_03 [float64]
│   ├── 🔹 DEM_P_04 [float64]
│   ├── 🔹 DEM_P_05 [float64]
│   ├── 🔹 DEM_P_06 [float64]
│   ├── 🔹 DEM_P_07 [float64]
│   ├── 🔹 DEM_P_08 [float64]
│   ├── 🔹 DEM_P_09 [float64]
│   ├── 🔹 DEM_P_10 [float64]
│   ├── 🔹 DEM_P_11 [float64]
│   ├── 🔹 DEM_P_12 [float64]
│   ├── 🔹 DEM_F_01 [float64]
│   ├── 🔹 DEM_F_02 [float64]
│   ├── 🔹 DEM_F_03 [float64]
│   ├── 🔹 DEM_F_04 [float64]
│   ├── 🔹 DEM_F_05 [float64]
│   ├── 🔹 DEM_F_06 [float64]
│   ├── 🔹 DEM_F_07 [float64]
│   ├── 🔹 DEM_F_08 [float64]
│   ├── 🔹 DEM_F_09 [float64]
│   ├── 🔹 DEM_F_10 [float64]
│   ├── 🔹 DEM_F_11 [float64]
│   ├── 🔹 DEM_F_12 [float64]
│   ├── 🔹 ENE_P_01 [float64]
│   ├── 🔹 ENE_P_02 [float64]
│   ├── 🔹 ENE_P_03 [float64]
│   ├── 🔹 ENE_P_04 [float64]
│   ├── 🔹 ENE_P_05 [float64]
│   ├── 🔹 ENE_P_06 [float64]
│   ├── 🔹 ENE_P_07 [float64]
│   ├── 🔹 ENE_P_08 [float64]
│   ├── 🔹 ENE_P_09 [float64]
│   ├── 🔹 ENE_P_10 [float64]
│   ├── 🔹 ENE_P_11 [float64]
│   ├── 🔹 ENE_P_12 [float64]
│   ├── 🔹 ENE_F_01 [float64]
│   ├── 🔹 ENE_F_02 [float64]
│   ├── 🔹 ENE_F_03 [float64]
│   ├── 🔹 ENE_F_04 [float64]
│   ├── 🔹 ENE_F_05 [float64]
│   ├── 🔹 ENE_F_06 [float64]
│   ├── 🔹 ENE_F_07 [float64]
│   ├── 🔹 ENE_F_08 [float64]
│   ├── 🔹 ENE_F_09 [float64]
│   ├── 🔹 ENE_F_10 [float64]
│   ├── 🔹 ENE_F_11 [float64]
│   ├── 🔹 ENE_F_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 DESCR [object]
│   └── 🔹 COD_ID [object]
├── 📂 Camada: UGBT_tab (0 registros)
│   ├── 🔹 PN_CON [object]
│   ├── 🔹 DIST [int32]
│   ├── 🔹 PAC [object]
│   ├── 🔹 CEG [object]
│   ├── 🔹 UNI_TR_D [object]
│   ├── 🔹 CTMT [object]
│   ├── 🔹 UNI_TR_S [object]
│   ├── 🔹 SUB [object]
│   ├── 🔹 CONJ [int32]
│   ├── 🔹 MUN [object]
│   ├── 🔹 BRR [object]
│   ├── 🔹 CEP [object]
│   ├── 🔹 CNAE [object]
│   ├── 🔹 FAS_CON [object]
│   ├── 🔹 GRU_TEN [object]
│   ├── 🔹 TEN_FORN [object]
│   ├── 🔹 SIT_ATIV [object]
│   ├── 🔹 DAT_CON [object]
│   ├── 🔹 POT_INST [float64]
│   ├── 🔹 POT_CONT [float64]
│   ├── 🔹 ENE_01 [float64]
│   ├── 🔹 ENE_02 [float64]
│   ├── 🔹 ENE_03 [float64]
│   ├── 🔹 ENE_04 [float64]
│   ├── 🔹 ENE_05 [float64]
│   ├── 🔹 ENE_06 [float64]
│   ├── 🔹 ENE_07 [float64]
│   ├── 🔹 ENE_08 [float64]
│   ├── 🔹 ENE_09 [float64]
│   ├── 🔹 ENE_10 [float64]
│   ├── 🔹 ENE_11 [float64]
│   ├── 🔹 ENE_12 [float64]
│   ├── 🔹 DIC [float64]
│   ├── 🔹 FIC [float64]
│   ├── 🔹 DESCR [object]
│   └── 🔹 COD_ID [object]
└── 📂 Camada: UGMT_tab (141 registros)
    ├── 🔹 PN_CON [object]
    ├── 🔹 DIST [int32]
    ├── 🔹 PAC [object]
    ├── 🔹 CEG [object]
    ├── 🔹 CTMT [object]
    ├── 🔹 UNI_TR_S [object]
    ├── 🔹 SUB [object]
    ├── 🔹 CONJ [int32]
    ├── 🔹 MUN [object]
    ├── 🔹 BRR [object]
    ├── 🔹 CEP [object]
    ├── 🔹 CNAE [object]
    ├── 🔹 FAS_CON [object]
    ├── 🔹 GRU_TEN [object]
    ├── 🔹 TEN_FORN [object]
    ├── 🔹 SIT_ATIV [object]
    ├── 🔹 DAT_CON [object]
    ├── 🔹 POT_INST [float64]
    ├── 🔹 POT_CONT [float64]
    ├── 🔹 DEM_01 [float64]
    ├── 🔹 DEM_02 [float64]
    ├── 🔹 DEM_03 [float64]
    ├── 🔹 DEM_04 [float64]
    ├── 🔹 DEM_05 [float64]
    ├── 🔹 DEM_06 [float64]
    ├── 🔹 DEM_07 [float64]
    ├── 🔹 DEM_08 [float64]
    ├── 🔹 DEM_09 [float64]
    ├── 🔹 DEM_10 [float64]
    ├── 🔹 DEM_11 [float64]
    ├── 🔹 DEM_12 [float64]
    ├── 🔹 ENE_01 [float64]
    ├── 🔹 ENE_02 [float64]
    ├── 🔹 ENE_03 [float64]
    ├── 🔹 ENE_04 [float64]
    ├── 🔹 ENE_05 [float64]
    ├── 🔹 ENE_06 [float64]
    ├── 🔹 ENE_07 [float64]
    ├── 🔹 ENE_08 [float64]
    ├── 🔹 ENE_09 [float64]
    ├── 🔹 ENE_10 [float64]
    ├── 🔹 ENE_11 [float64]
    ├── 🔹 ENE_12 [float64]
    ├── 🔹 DIC [float64]
    ├── 🔹 FIC [float64]
    ├── 🔹 DESCR [object]
    └── 🔹 COD_ID [object]
